# MMoneyWeb

./: .dockerignore  .env.example  .gitignore  AI-CONTEXT.md  BACKLOG-DEV.md  CHANGELOG-DEV.md  CLAUDE.md  Dockerfile  MMoneyWeb.sln  README.md  docker-compose.yml  docker-entrypoint.sh
src/MMoneyWeb.Web/: MMoneyWeb.Web.csproj  Program.cs  appsettings.Development.example.json  appsettings.Production.example.json  appsettings.json  web.config
src/MMoneyWeb.Web/Components/: App.razor  MmoneyComponentBase.cs  MmoneyErrorBoundary.cs  MmoneyPageBase.cs  Routes.razor  _Imports.razor
src/MMoneyWeb.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/MMoneyWeb.Web/Components/Layout/: AppFooter.razor  AppHeader.razor  AppSidebar.razor  AuthLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/MMoneyWeb.Web/Components/Pages/: Cartoes.razor  Categorias.razor  Contas.razor  Dashboard.razor  Error.razor  (+4 more)
src/MMoneyWeb.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  MMoneyDbContext.cs
src/MMoneyWeb.Web/Domain/: CartaoCredito.cs  Categoria.cs  Competencia.cs  ContaCorrente.cs  Lancamento.cs  LancamentoStatus.cs  LancamentoTipo.cs
src/MMoneyWeb.Web/Properties/: launchSettings.json
src/MMoneyWeb.Web/Services/: LancamentosServiceBase.cs  LancamentosViewService.cs  LibMessageService.cs  UserLancamentosPrefsService.cs
src/MMoneyWeb.Web/wwwroot/: app.css
(+64 files in other folders)
